programa
{
//Criar um algoritmo que leia o nome de todos os alunos da sala
	cadeia nome
	inteiro contador=1
	
	funcao inicio()
	{
		enquanto (contador <= 16){
			//ações que serão repetidas
			escreva("Digite o nome do aluno: ")
			leia(nome)

			escreva("Digite a altura do aluno: ")

			enquanto (contador < 99) (
				escreva(contador , "\n")

				contador = contador + 2

			contador++

			//escreva(contador, "\n")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */