programa
{	
	cadeia nome
	real altura
	inteiro contador=1
	
	funcao inicio()
	{

		enquanto (contador<=30){
		escreva("escreva o nome: ")
		leia(nome)

		escreva ("Escreva a altura: ")
		leia(altura)

		contador++
		limpa()
		escreva(contador, "\n")
		}
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */