programa
{	
	real cont, calculo, calculo1=0.0
	
	funcao inicio()
	{	
		para (cont=1.0;cont<=20.0;cont++){
		calculo= 1/cont
		calculo1= calculo+calculo1
		}
		escreva(calculo1, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {cont, 3, 6, 4}-{calculo, 3, 12, 7}-{calculo1, 3, 21, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */