programa
{	

	inteiro valor, valor1
	
	funcao inicio()
	{
		escreva("Digite um valor com apenas de 100 ate 999: ")
		leia(valor)

		limpa()

		valor1 = valor/10
		valor1 = valor1%10
		

		escreva("o primeiro digito é: ", valor1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */