programa
{	
	real fahrenheit, celsius
	
	funcao inicio()
	{
		escreva("escreva o a temperatura em fahrenheit: ")
		leia(fahrenheit)

		celsius= (fahrenheit-32)/1.8

		limpa()

		escreva("Valor em celsius: ", celsius)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */