programa
{
	cadeia nome
	inteiro frequencia
	real media
	funcao inicio()
	{
		escreva("Digite o nome do aluno: ")
		leia(nome)
		
		escreva("Digite a frequencia do aluno: ")
		leia(frequencia)

		escreva("Digite a media do aluno: ")
		leia(media)

		limpa()
		

		escreva ("Nome do aluno: ", nome)
		escreva ("\nFrequencia: ", frequencia)
		escreva ("\nMedia: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 3, 9, 4}-{media, 5, 6, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */