programa
{
	inteiro A, B, C = 0


	
	funcao inicio()
	{
	escreva ("digite o valor A: ")
	leia(A)

	escreva ("digite o valor B: ")
	leia(B)


	C = B
	B = A 
	A = C
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {A, 3, 10, 1}-{B, 3, 13, 1}-{C, 3, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */