programa
{	
	inteiro numero [10], cont
	
	funcao inicio()
	{
		para(cont=0; cont<10; cont++)
		{
			escreva("Digite um numero: ")
			leia(numero[cont])
		}
			limpa()
		para(cont=9; cont>-1; cont--)
		{
			escreva("\n", numero[cont])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 3, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */