programa
{
	cadeia nome
	real media
	
	funcao inicio()
	{
		escreva("digite o nome do aluno: ")
	leia(nome)

	escreva("digite a media: ")
	leia(media)

	se (media>=6){
	escreva("aprovado")
	}	
	senao se (media>=4){
	escreva("Aluno de Exame")
	}

	senao{
	escreva("reprovado")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */