programa
{	inteiro valor, valor1
	
	funcao inicio()
	{
		escreva("primeiro valor: ")
		leia(valor)

		escreva("segundo valor: ")
		leia(valor1)

		se (valor>valor1) {
			escreva("o ", valor," é maior que ", valor1)
		}
		senao{
			escreva("o ", valor," é menor que ", valor1)
		}

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */