programa
{
	cadeia cadastro[3][4]
	inteiro l, c
	
	funcao inicio()
	{
		para(c=0; c<4; c++){
			escreva("Digite os dados na sequência (nome, e-mail e telefone): ")
			para(l=0; l<3; l++){
				leia(cadastro[l][c])
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {cadastro, 3, 9, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */